# NotesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maaz/notesapp_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maaz/notesapp_project/: DemoActivityForGitNewBranch.java  MainActivity.java
app/src/main/java/com/maaz/notesapp_project/Activity/: AddNotes.java  SplashScreen.java  UpdateActivity.java
app/src/main/java/com/maaz/notesapp_project/Adapter/: NotesAdapter.java
app/src/main/java/com/maaz/notesapp_project/Dao/: NotesDao.java
app/src/main/java/com/maaz/notesapp_project/Database/: NotesDatabase.java
app/src/main/java/com/maaz/notesapp_project/Model/: NotesEntity.java
app/src/main/java/com/maaz/notesapp_project/Repository/: NotesRepository.java
app/src/main/java/com/maaz/notesapp_project/ViewModel/: NotesViewModel.java
app/src/main/res/drawable/: bottom_sheet_corner.xml  delete_indicator_shape.xml  edit_text_back.xml  filter_img_bg.xml  filter_selected.xml  ic_filter.xml  no_delete.xml  yes_delete.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_demo_for_git_new_branch.xml  activity_main.xml  activity_splash_screen.xml  activity_update.xml  delete_bottomsheet.xml  notes_items_layout.xml
app/src/main/res/menu/: delete_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/maaz/notesapp_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
